[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=~/.ssh/id_rsa

[kubernetes_master]
192.168.0.30

[kubernetes_workers]
192.168.0.31
192.168.0.32

[jenkins_servers]
192.168.0.33

[project_lab:children]
kubernetes_master
kubernetes_workers
jenkins_servers
